# internal-timesheet-bot-app

./: .gitignore  Internal.Timesheet.Bot.sln  README.md
src-bot-builder/ActivityExtensions/: ActivityExtensions.csproj
src-bot-builder/ActivityExtensions/ActivityExtensions/: ActivityExtensions.cs  Extensions.CardActionValue.Build.cs  Extensions.CardActionValue.Get.cs  Extensions.IsCardSupported.cs  Extensions.IsMessageType.cs  Extensions.ToActivity.cs
src-bot-builder/ActivityExtensions/ActivityTextExtensions/: ActivityTextExtensions.cs  Extensions.ToEncodedActivityText.cs
src-bot-builder/ActivityExtensions/Internal.CardActionValueJson/: CardActionValueJson.cs  ValueJson.Deserialize.cs  ValueJson.Serialize.cs
src-bot-builder/Core/: Core.csproj  IBotBuilder.cs  IBotContext.cs  TurnState.cs
src-bot-builder/EarlyChatFlow/: EarlyChatFlow.csproj
src-bot-builder/EarlyChatFlow/ChatFlow/: ChatFlow.cs  Flow.IsStarted.cs  Flow.Start.cs
src-bot-builder/EarlyChatFlow/ChatFlow.T/: ChatFlow.T.cs
src-bot-builder/EarlyChatFlow/ChatFlowAction/: Action.AwaitAndRetry.cs  Action.Cancel.cs  Action.Interrupt.cs  Action.Next.cs  ChatFlowAction.cs
src-bot-builder/EarlyChatFlow/ChatFlowAction.T/: ChatFlowAction.T.cs
src-bot-builder/EarlyChatFlow/ChatFlowActionCode/: ChatFlowActionCode.cs
src-bot-builder/EarlyChatFlow/ChatFlowCache/: ChatFlowCacheImpl.cs  ChatFlowStepCacheJson.cs  IChatFlowCache.cs
src-bot-builder/EarlyChatFlow/ChatFlowContext/: ChatFlowContextImpl.cs  IChatFlowContext.cs  IChatFlowStepContext.cs  IFlowStateSupplier.cs  IStepStateSupplier.cs
src-bot-builder/EarlyChatFlow/ChatFlowEngine/: ChatFlowEngine.cs  Engine.Complete.cs  Engine.Forward.cs  Engine.ToChatFlow.cs
src-bot-builder/EarlyChatFlow/ChatFlowResult.T/: ChatFlowResult.cs
src-bot-builder/EarlyChatFlow/ChatFlowResultCode/: ChatFlowResultCode.cs
src-bot-builder/EarlyChatFlow/Pipeline/: InnerPipeline.cs
src-bot-builder/Integration.AspNet.Core/: Integration.AspNet.Core.csproj
src-bot-builder/Integration.AspNet.Core/AdapterWithErrorHandler/: AdapterWithErrorHandler.cs
src-bot-builder/Integration.AspNet.Core/AuthorizationAppBuilderExtensions/: AuthorizationAppBuilderExtensions.cs  Extensions.Authorization.Provider.cs  Extensions.Authorization.cs
src-bot-builder/Integration.AspNet.Core/BotBuilder/: BotBuilder.cs  Builder.Build.cs  Builder.Use.cs
src-bot-builder/Integration.AspNet.Core/BotConext/: BotContextImpl.cs
src-bot-builder/Integration.AspNet.Core/BotHostBuilderExtensions/: BotHostBuilderExtensions.cs  Extensions.BotBuilder.cs  Extensions.BotWebHostDefaults.cs
src-bot-builder/Integration.AspNet.Core/BotImpl/: BotImpl.cs
src-bot-builder/Integration.AspNet.Core/BotMiddleware/: BotMiddleware.UseBot.cs  BotMiddleware.cs
src/Application/: Application.csproj  Program.cs  appsettings.json
src/Application/Bot/: BotApplication.cs  GTimesheetBotApplication.cs
src/Application/BotBuilder/: Command.Authorization.cs  Command.BotInfo.cs  Command.BotStop.cs  Command.DateTimesheetGet.cs  Command.Logout.cs  Command.MenuShow.cs  Command.TimesheetCreate.cs  Command.TimesheetSetGet.cs  Core.CosmosStorage.cs  GTimesheetBotBuilder.cs
src/Application/BotDependency/: BotDependency.cs  Dependency.Api.ProjectSetSearch.cs  Dependency.Api.TimesheetCreate.cs
src/Application/Configuration/: AzureUserApiConfigurationJson.cs  DataverseClientConfigurationJson.cs  UserAuthorizeConfigurationJson.cs
src/Application/Properties/: launchSettings.json
src/Bot.Start/: Bot.Start.csproj  BotStartBotBuilder.cs
src/Bot.Start/ChatFlow/: BotStartChatFlow.cs  Flow.Invoke.cs  Flow.Recognize.cs
src/Bot.Start/Middleware/: BotStartMiddleware.cs  Middleware.Invoke.cs  Middleware.Recognize.cs
src/DateTimesheet.Get/: DateTimesheet.Get.csproj  DateTimesheetGetBotBuilder.cs
src/DateTimesheet.Get/Flow/: Flow.GetTimesheet.cs  Flow.Recognize.cs  TimesheetSetGetChatFlow.cs
src/DateTimesheet.Get/FlowState/: DateTimesheetFlowState.cs
src/DateTimesheet.Get/Step.Date.Get/: DateGetFlowStep.cs
src/DateTimesheet.Get/Step.DrawTimesheetSet/: DrawActivity.cs  DrawStep.cs
src/DateTimesheet.Get/Step.GetDate/: DateGetFlowStep.cs
src/DateTimesheet.Get/Step.GetTimesheetSet/: TimesheetSetGetStep.cs
src/DateTimesheet.Get/Step.TimesheetSet.Get/: TimesheetSetGetActivity.cs  TimesheetSetGetStep.cs
src/DateTimesheet.Get/UITextHelper/: UITextHelper.cs
src/Menu.Show/: BotMenuBotBuilder.cs  Menu.Show.csproj
src/Menu.Show/Data/: BotMenuCommand.cs  BotMenuData.cs
src/Menu.Show/Internal.Activity/: Activity.Create.cs  Activity.GetCommand.cs  BotMenuActivity.cs
src/Menu.Show/Internal.BotMiddleware/: BotMenuBotMiddleware.cs  Middleware.Invoke.cs
src/Menu.Show/Internal.Json/: BotMenuCommandJson.cs
src/TimeSheet.Bot.Application/: Program.cs  TimeSheet.Bot.Application.csproj  appsettings.json
src/TimeSheet.Bot.Application/Bot/: BotAppBuilderExtensions.cs  BotApplication.cs  DialogDepdencyExtensions.cs  TimesheetBot.cs
src/TimeSheet.Bot.Application/Cards/: DateTimeAdaptiveCard.cs
src/TimeSheet.Bot.Application/Core/: BotMiddleware.cs  (+2 more)
src/TimeSheet.Bot.Application/Core.AdaptiveCard/: AdaptiveCardJson.cs  AdaptiveCardPrompt.cs  ReplyExtensions.cs
src/TimeSheet.Bot.Application/Core.FlowDialog/: FlowDialog.cs  FlowDialogAction.cs  FlowDialogActionCode.cs  FlowDialogActivityExtensions.cs  FlowDialogBuilder.cs  FlowDialogBuilderExtensions.cs  FlowDialogFailure.cs  FlowDialogFailureCode.cs  FlowDialogStep.TState.cs  IFlowStateTurnContext.cs  ImplFlowDialog.cs  ImplFlowStateTurnContext.cs
src/Timesheet.Create/: IncidentCreateBotBuilder.cs  Timesheet.Create.csproj  TimesheetCreateBotBuilder.cs  TimesheetCreateOption.cs
src/TimesheetSet.Get/: TimesheetSet.Get.csproj  TimesheetSetGetBotBuilder.cs
src/User.Authorize/: User.Authorize.csproj  UserAuthorizeBotBuilder.cs  UserAuthorizeHttpDependency.cs  UserLogOutBotBuilder.cs  UserLogOutOption.cs
src/Utility.Date.Get/: TimesheetDateGetFlowStep.cs  TimesheetDateGetUIHelper.cs  Utility.Date.Get.csproj
src/Utility.UserId.Get/: TimesheetUserIdGetFlowStep.cs  Utility.UserId.Get.csproj
(+606 files in other folders)
