<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GGroupp.Internal.Timesheet</RootNamespace>
    <AssemblyName>GGroupp.Internal.Timesheet.Flow.TimesheetSet.Get</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.1.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Step.Date" Version="2.0.0" />
    <PackageReference Include="GGroupp.Internal.Timesheet.TimesheetSet.Get.InOut" Version="1.0.1" />
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Primitives.Pipeline" Version="2.0.1" />
  </ItemGroup>

</Project>