<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GGroupp.Internal.Timesheet</RootNamespace>
    <AssemblyName>GGroupp.Internal.Timesheet.App.Timesheet.Create</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bot-step\Date.Get\Date.Get.csproj" />
    <ProjectReference Include="..\..\bot-step\UserId.Get\UserId.Get.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Core.Collections.FlatArray.Extensions" Version="1.8.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Extensions" Version="0.1.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Step.Card" Version="2.0.4" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Step.Lookup" Version="3.0.5" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Step.Value" Version="3.0.4" />
    <PackageReference Include="GGroupp.Internal.Timesheet.Api.Contract.FavoriteProjectSet.Get" Version="1.0.0" />
    <PackageReference Include="GGroupp.Internal.Timesheet.Api.Contract.ProjectSet.Search" Version="1.0.0" />
    <PackageReference Include="GGroupp.Internal.Timesheet.Api.Contract.Timesheet.Create" Version="1.0.0" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.0.2" />
  </ItemGroup>

</Project>