<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GarageGroup.Internal.Timesheet</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Timesheet.AzureFunc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateTimesheet.Get\DateTimesheet.Get.csproj" />
    <ProjectReference Include="..\Timesheet.Create\Timesheet.Create.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Azure.HealthCheck" Version="0.0.1" />
    <PackageReference Include="GarageGroup.Infra.Azure.HealthCheck.Generator" Version="0.0.1" />
    <PackageReference Include="GarageGroup.Infra.Azure.Hosting" Version="0.0.1-preview.4" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Authorization.Dataverse" Version="0.0.2" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Command.Info" Version="0.0.1" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Command.Menu" Version="0.0.1" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Command.Stop" Version="0.0.1" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Integration.Azure" Version="0.0.3" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Integration.Azure.Generator" Version="0.0.1" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Integration.CosmosApi" Version="0.0.1" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Integration.CosmosStorage" Version="0.0.2" />
    <PackageReference Include="GarageGroup.Internal.Timesheet.Api" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Azure.Services.AzureUser.Get.Api" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api" Version="3.9.0" />
    <PackageReference Include="GGroupp.Infra.Dataverse.DataverseUser.Get.Api" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

</Project>