<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GGroupp.Internal.Timesheet</RootNamespace>
    <AssemblyName>GGroupp.Internal.Timesheet.Flow.Timesheet.Create</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.1.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Step.Card" Version="1.1.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Step.Date" Version="2.2.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Step.Lookup" Version="2.2.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Step.Value" Version="2.2.0" />
    <PackageReference Include="GGroupp.Internal.Timesheet.FavoriteProjectSet.Get.InOut" Version="1.8.1" />
    <PackageReference Include="GGroupp.Internal.Timesheet.ProjectSet.Search.InOut" Version="1.3.1" />
    <PackageReference Include="GGroupp.Internal.Timesheet.Timesheet.Create.InOut" Version="1.4.1" />
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.0.0" />
  </ItemGroup>

</Project>