<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GGroupp.Internal.Timesheet</RootNamespace>
    <AssemblyName>GGroupp.Internal.Timesheet.Flow.DateTimesheet.Get</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Internal.Timesheet.TimesheetSet.Get.InOut" Version="1.0.2" />
    <PackageReference Include="PrimeFuncPack.Primitives.Pipeline" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.Date.Get\Utility.Date.Get.csproj" />
    <ProjectReference Include="..\Utility.UserId.Get\Utility.UserId.Get.csproj" />
  </ItemGroup>

</Project>