<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GarageGroup.Internal.Timesheet</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Timesheet.Endpoint.Timesheet.Create.Contract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\service\Shared\Entity\Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.Core.Context" Version="0.0.1" />
  </ItemGroup>

</Project>