<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GarageGroup.Internal.Timesheet</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Timesheet.Endpoint.Timesheet.Delete.Flow</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\service\CrmTimesheet\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\Timesheet.Show\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.ChatFlow.Extensions" Version="0.0.1" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.ChatFlow.Step.Card" Version="0.0.1" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.1.0" />
  </ItemGroup>

</Project>