<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GarageGroup.Internal.Timesheet</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Timesheet.AzureFunc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\endpoint\DateTimesheet.Get\Flow.csproj" />
    <ProjectReference Include="..\..\endpoint\Timesheet.Create\Flow.csproj" />
    <ProjectReference Include="..\..\service\CrmProject\Api\Api.csproj" />
    <ProjectReference Include="..\..\service\CrmTimesheet\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Azure.DurableTask" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Infra.Azure.HealthCheck" Version="0.6.0" />
    <PackageReference Include="GarageGroup.Infra.Azure.Hosting" Version="0.5.1" />
    <PackageReference Include="GarageGroup.Infra.Azure.Services.AzureUser.Api" Version="0.1.1" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Authorization.Dataverse" Version="0.4.0" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Command.Info" Version="0.2.0" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Command.Menu" Version="0.2.0" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Command.Stop" Version="0.2.0" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Integration.Handler" Version="0.4.0" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Integration.Storage.CosmosDb" Version="0.4.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api" Version="3.13.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.DataverseUser.Api" Version="1.3.0" />
    <PackageReference Include="GarageGroup.Infra.Http.Polly" Version="1.1.1" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api" Version="2.2.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Provider.Dataverse" Version="0.0.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.3" OutputItemType="Analyzer" />
    <PackageReference Include="PrimeFuncPack.DependencyRegistry" Version="2.1.0" />
  </ItemGroup>

</Project>