<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GGroupp.Internal.Timesheet</RootNamespace>
    <AssemblyName>GGroupp.Internal.Timesheet.Flow.User.Authorize</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ActivityExtensions" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Core" Version="1.0.0" />
    <PackageReference Include="GGroupp.Platform.Azure.AzureUser.Get.InOut" Version="1.0.0" />
    <PackageReference Include="GGroupp.Platform.Dataverse.DataverseUser.Get.InOut" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.15.0" />
    <PackageReference Include="PrimeFuncPack.Core" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Middleware\" />
    <None Remove="Configuration\" />
    <None Remove="Json\" />
    <None Remove="UserStateProvider\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Configuration\" />
    <Folder Include="Json\" />
    <Folder Include="UserStateProvider\" />
  </ItemGroup>
</Project>