<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GGroupp.Internal.Timesheet</RootNamespace>
    <AssemblyName>GGroupp.Internal.Timesheet.Flow.Menu.Show</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.7.3" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Core" Version="1.2.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.TurnContext.Extensions" Version="1.1.0" />
  </ItemGroup>

</Project>