<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GGroupp.Internal.Timesheet</RootNamespace>
    <AssemblyName>GGroupp.Internal.Timesheet.App.DateTimesheet.Get</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bot-step\Date.Get\Date.Get.csproj" />
    <ProjectReference Include="..\..\bot-step\UserId.Get\UserId.Get.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Core.Collections.FlatArray.Extensions" Version="1.8.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Extensions" Version="0.1.0" />
    <PackageReference Include="GGroupp.Internal.Timesheet.Api.Contract.TimesheetSet.Get" Version="1.0.0" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.0.2" />
    <PackageReference Include="PrimeFuncPack.Primitives.Pipeline" Version="2.0.2" />
  </ItemGroup>

</Project>