<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GGroupp.Internal.Timesheet</RootNamespace>
    <AssemblyName>GGroupp.Internal.Timesheet.Bot.Application</AssemblyName>
    <Version>1.5.1-preview.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Application' " />

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Authorization.Dataverse" Version="1.2.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Command.Info" Version="1.1.1" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Command.Menu" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Command.Stop" Version="1.1.1" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Integration.AspNet.Core" Version="1.4.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Integration.CosmosDb" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api" Version="2.7.5" />
    <PackageReference Include="GGroupp.Infra.Http.SocketsHandlerProvider" Version="2.2.0" />
    <PackageReference Include="GGroupp.Internal.Timesheet.FavoriteProjectSet.Get.Api" Version="1.4.2" />
    <PackageReference Include="GGroupp.Internal.Timesheet.ProjectSet.Search.Api" Version="1.4.4" />
    <PackageReference Include="GGroupp.Internal.Timesheet.Timesheet.Create.Api" Version="1.4.3" />
    <PackageReference Include="GGroupp.Internal.Timesheet.TimesheetSet.Get.Api" Version="1.0.5" />
    <PackageReference Include="GGroupp.Platform.Azure.AzureUser.Get.Api" Version="1.2.0" />
    <PackageReference Include="GGroupp.Platform.Dataverse.DataverseUser.Get.Api" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheet.Create\Timesheet.Create.csproj" />
    <ProjectReference Include="..\DateTimesheet.Get\DateTimesheet.Get.csproj" />
  </ItemGroup>

</Project>
